<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Barra de Navegacion Vertical</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Verdana, Helvetica;
            font-weight: bold;
        }

        #nav {
            width: 155px;
            display: block;
        }

        .titulonav {
            border: 1px solid #d7d7d7;   
            font-size: 8pt;
            font-weight: bold;
            background-color: #e0e0e0;
            color: #000;
            padding: 4px;
        }

        .cuerporec {
            margin-top: 0px;
            margin-right: 0pt;
            margin-bottom: 10px;
            margin-left: 0pt;
        }

        .cuerporec ul {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 0pt;
            padding-right: 0pt;
            padding-bottom: 0pt;
            padding-left: 0px;
            list-style-type: none;
            list-style-image: none;
            list-style-position: outside;
        }

        .cuerporec li {
            border-bottom: 1px solid #d7d7d7;   
            border-left: 1px solid #d7d7d7;   
            border-right: 1px solid #d7d7d7;   
            padding: 1px 0 2px 4px;
            font-size: 8pt;
            margin-top: 0px;
            margin-right: 0pt;
            margin-bottom: 0px;
            margin-left: 0pt;
            background-color: #ffffcc;
        }

        .cuerporec a {
            text-decoration: none;
        }

        .main {
            display: inline-flex;
            float: right;
        }
    </style>
</head>
<body>
    <!-- Barra de Navegacion -->
    <div id="nav">
        <div class="titulonav">
            Secciones
        </div>
        
        <div class="cuerporec">
            <ul>
                <li><a href="#">Portada</a></li>
                <li><a href="#">Grandes rutas</a></li>
                <li><a href="#">Nuevas rutas</a></li>
                <li><a href="#">Ciudades</a></li>
                <li><a href="#">Pueblos</a></li>
            </ul>
        </div>
    </div>
    <!-- Main -->
    <div class="main">
        <p>
            Este es el main. What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>
</body>
</html>