<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enlaces</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            padding: 10px;
            background-color: black;
            color: white;
        }

        a:link {
            color: blue;
        }

        a:visited {
        }

        a:active { /* Cuando hago click */
            background-color: red;
            color: white;
        }

        a:hover { /* Cuando paso por arriba el cursor. */
            background-color: yellow;
            color: black;
        }


    </style>
</head>
<body>
    <!-- Enlace: -->
    <a href="https://www.google.com.ar/" target="_blank">Buscador Google</a>

    <!-- Agrupacion de elementos: -->
    <p>Uvas para el vino blanco:</p>
	    <ul>
	        <li><a href="ri.htm">Riesling</a></li>
	        <li><a href="ch.htm">Chardonnay</a></li>
	        <li><a href="pb.htm">Pinot Blanc</a></li>
	    </ul>

	<p>Uvas para el vino tinto:</p>
	    <ul>
	        <li><a href="cs.htm">Cabernet Sauvignon</a></li>
	        <li><a href="me.htm">Merlot</a></li>
	        <li><a href="pn.htm">Pinot Noir</a></li>
	    </ul>
	
</body>
</html>