<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina Web - Matias</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #encabezado h1 {
            background-color: brown;
            text-align: center;
        }

        #menu {
            background-color: red;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            display: inline-block;
        }

        #menu ul li a {
            color: blue;
            text-decoration: none;
            display: block;
            padding: 10px 90px;
        }

        #menu ul li a:hover {
            background-color: peru;
        }
    </style>
</head>
<body>
    <div id="encabezado">
        <h1>Matias Epifanio</h1>
    </div>
    <div id="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Acerca</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Contacto</a></li>
            <li class="item-r"><a href="">Ultimo</a></li>
        </ul>
    </div>
</body>
</html>