<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina Libre</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header h1 {
            background-color: aqua;
            color: red;
            text-align: center;
        }
        
        nav a {
            text-decoration: none;
            float: left;
            margin: 10px;
            padding: 10px;
        }

        main article h1 {
            text-align: center;
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            left: 0;
            bottom: 0;
            position: sticky;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Matias Epifanio</h1>
    </header>
    <nav>
        <a href="#">HTML</a>
        <a href="#">CSS</a>
        <a href="#">JAVASCRIPT</a>
        <a href="#">JQUERY</a>
        <a href="#">PHP</a>
        <a href="#">ANGULAR.JS</a>
        <a href="#">NODE.JS</a>
        <a href="#">LARAVEL</a>
        <a href="#">SYMFONY</a>
        <a href="#">WORDPRESS</a>
    </nav>
    <main>
        <article>
            <h1>HTML</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eaque in, atque alias, tempore quasi cumque, ipsa assumenda corporis voluptatem aspernatur. Quia, quibusdam consectetur esse exercitationem earum expedita saepe dolorum!
        </article>
        <article>
            <h1>CSS</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, illum. Natus ducimus obcaecati nihil eaque, praesentium molestiae magni libero culpa minus alias cum in, debitis fugit fugiat commodi asperiores odit!
        </article>
        <article>
            <h1>JAVASCRIPT</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, illum. Natus ducimus obcaecati nihil eaque, praesentium molestiae magni libero culpa minus alias cum in, debitis fugit fugiat commodi asperiores odit!
        </article>
        <article>
            <h1>JQUERY</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, illum. Natus ducimus obcaecati nihil eaque, praesentium molestiae magni libero culpa minus alias cum in, debitis fugit fugiat commodi asperiores odit!
        </article>
        <article>
            <h1>PHP</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, illum. Natus ducimus obcaecati nihil eaque, praesentium molestiae magni libero culpa minus alias cum in, debitis fugit fugiat commodi asperiores odit!
        </article>
        <article>
            <h1>ANGULAR.JS</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, illum. Natus ducimus obcaecati nihil eaque, praesentium molestiae magni libero culpa minus alias cum in, debitis fugit fugiat commodi asperiores odit!
        </article>
        <article>
            <h1>NODE.JS</h1>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, illum. Natus ducimus obcaecati nihil eaque, praesentium molestiae magni libero culpa minus alias cum in, debitis fugit fugiat commodi asperiores odit!
        </article>
    </main>
    <footer>
        Copyright 2018.
    </footer>
</body>
</html>