<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina Web - Matias</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #encabezado h1 {
            background-color: brown;
            text-align: center;
        }

        #encabezado p {
            text-align: center;
        }

        #menu {
            background-color: red;
        }

        #menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #menu ul li {
            display: inline-block;
        }

        #menu ul li a {
            color: blue;
            text-decoration: none;
            display: block;
            padding: 10px 50px;
        }

        #menu ul li a:hover {
            background-color: peru;
        }

        .item-r {
            float: right;
        }

        #principal {
        }

        #principal main {
            width: 70%;
            float: left;
            background-color: cornflowerblue;
        }

        #principal aside {
            width: 30%;
            float: right;
            background-color: chocolate;
        }

        #pieDePagina {
        }


        #pieDePagina footer {
            background-color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        #pieDePagina footer p {
            color: antiquewhite;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="encabezado">
        <h1>Matias Epifanio</h1>
        <p>
            <a href="http://www.google.com">Google
            </a>
        </p>
        <p>
            <a href="http://www.twitter.com">
                Twitter
            </a>
        </p>
        <p>
            <a href="http://www.facebook.com">
                Facebook
            </a>
        </p>
        <p>
            <a href="http://www.instagram.com">
                Instagram
            </a>
        </p>

        <hr>

        <p>
            <a href="http://www.google.com">
                Google
            </a>
            <a href="http://www.twitter.com">
                Twitter
            </a>
            <a href="http://www.facebook.com">
                Facebook
            </a>
            <a href="http://www.instagram.com">
                Instagram
            </a>
        </p>
    </div>

    <div id="menu">
        <ul>
            <li><a href="html5.html">Home</a></li>
            <li><a href="">Acerca</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Contacto</a></li>
            <li class="item-r"><a href="">Ultimo</a></li>
        </ul>
    </div>

    <div id="principal">
        <main>
            <p>
                <b>MAIN: </b>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit 
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat 
                cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>        
            <p>
                <b>MAIN 2:</b>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit 
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat 
                cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                <b>MAIN 2:</b>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit 
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat 
                cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                <b>MAIN 2:</b>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit 
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat 
                cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                <b>MAIN 2:</b>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit 
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat 
                cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                <b>MAIN 2:</b>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt 
                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit 
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat 
                cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </main>
        <aside>
            <p>
                <b>ASIDE: </b>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut 
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in 
                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat 
                cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </aside>
    </div>

    <div id="pieDePagina">
        <footer>
            <p>
                Matias Epifanio - Copyright 2018.
            </p>
        </footer>
    </div>
</body>
</html>